In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_stamp =pd.read_csv(r"C:\Users\venu\Downloads\C7 Input Files_\C7 Input Files_\dataset\fact_stamps.csv")
df_stamp

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,2019-04-01,4533,59236363,0,0
1,17_3,2019-04-01,4151,41508762,0,0
2,20_3,2019-04-01,2116,23674170,0,0
3,21_5,2019-04-01,1089,15915285,0,0
4,23_1,2019-04-01,6133,82593256,0,0
...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081
1500,14_5,2023-03-01,980,23898383,1026,23106330
1501,21_1,2023-03-01,4321,279791569,4642,284765300
1502,22_2,2023-03-01,1255,18695648,1566,22453502
1503,23_1,2023-03-01,5806,132022152,5997,135318190

In [3]:
df1_dist = pd.read_csv(r"C:\Users\venu\Downloads\C7 Input Files_\C7 Input Files_\dataset\dim_districts.csv")
df1_dist

   dist_code                 district
0       19_1                 Adilabad
1       22_2     Bhadradri Kothagudem
2       21_1              Hanumakonda
3       16_1                Hyderabad
4       20_2                  Jagtial
5       21_3                  Jangoan
6       21_7  Jayashankar Bhupalpally
7       14_2         Jogulamba Gadwal
8       18_2                Kamareddy
9       20_1               Karimnagar
10      22_1                  Khammam
11      19_4    Kumurambheem Asifabad
12      21_5              Mahabubabad
13      14_1             Mahabubnagar
14      19_3               Mancherial
15      17_1                    Medak
16      15_2       Medchal_Malkajgiri
17      21_6                   Mulugu
18      14_3             Nagarkurnool
19      23_1                 Nalgonda
20      14_5               Narayanpet
21      19_2                   Nirmal
22      18_1                Nizamabad
23      20_4               Peddapalli
24      20_3         Rajanna Sircilla
25      15_1               Rangareddy
26      17_2               Sangareddy
27      17_3                 Siddipet
28      23_2                 Suryapet
29      15_3                Vikarabad
30      14_4               Wanaparthy
31      21_2                 Warangal
32      23_3      Yadadri Bhuvanagiri

In [4]:
df_date = pd.read_csv(r"C:\Users\venu\Downloads\C7 Input Files_\C7 Input Files_\dataset\dim_date.csv")
df_date

         month  Mmm quarter  fiscal_year
0   2019-04-01  Apr      Q1         2019
1   2019-05-01  May      Q1         2019
2   2019-06-01  Jun      Q1         2019
3   2019-07-01  Jul      Q2         2019
4   2019-08-01  Aug      Q2         2019
5   2019-09-01  Sep      Q2         2019
6   2019-10-01  Oct      Q3         2019
7   2019-11-01  Nov      Q3         2019
8   2019-12-01  Dec      Q3         2019
9   2020-01-01  Jan      Q4         2019
10  2020-02-01  Feb      Q4         2019
11  2020-03-01  Mar      Q4         2019
12  2020-04-01  Apr      Q1         2020
13  2020-05-01  May      Q1         2020
14  2020-06-01  Jun      Q1         2020
15  2020-07-01  Jul      Q2         2020
16  2020-08-01  Aug      Q2         2020
17  2020-09-01  Sep      Q2         2020
18  2020-10-01  Oct      Q3         2020
19  2020-11-01  Nov      Q3         2020
20  2020-12-01  Dec      Q3         2020
21  2021-01-01  Jan      Q4         2020
22  2021-02-01  Feb      Q4         2020
23  2021-03-01  Mar      Q4         2020
24  2021-04-01  Apr      Q1         2021
25  2021-05-01  May      Q1         2021
26  2021-06-01  Jun      Q1         2021
27  2021-07-01  Jul      Q2         2021
28  2021-08-01  Aug      Q2         2021
29  2021-09-01  Sep      Q2         2021
30  2021-10-01  Oct      Q3         2021
31  2021-11-01  Nov      Q3         2021
32  2021-12-01  Dec      Q3         2021
33  2022-01-01  Jan      Q4         2021
34  2022-02-01  Feb      Q4         2021
35  2022-03-01  Mar      Q4         2021
36  2022-04-01  Apr      Q1         2022
37  2022-05-01  May      Q1         2022
38  2022-06-01  Jun      Q1         2022
39  2022-07-01  Jul      Q2         2022
40  2022-08-01  Aug      Q2         2022
41  2022-09-01  Sep      Q2         2022
42  2022-10-01  Oct      Q3         2022
43  2022-11-01  Nov      Q3         2022
44  2022-12-01  Dec      Q3         2022
45  2023-01-01  Jan      Q4         2022
46  2023-02-01  Feb      Q4         2022
47  2023-03-01  Mar      Q4         2022

In [5]:
df_merge1 = pd.merge(df1_dist,df_stamp,on = "dist_code")
df_merge1

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,19_1,Adilabad,2019-04-01,1043,12672655,0,0
1,19_1,Adilabad,2019-05-01,1092,15177385,0,0
2,19_1,Adilabad,2019-06-01,824,11443194,0,0
3,19_1,Adilabad,2019-07-01,1186,17853370,0,0
4,19_1,Adilabad,2019-08-01,1124,14955291,0,0
...,...,...,...,...,...,...,...
1499,23_3,Yadadri Bhuvanagiri,2022-11-01,5334,166902177,5476,168772405
1500,23_3,Yadadri Bhuvanagiri,2022-12-01,5176,167334275,5312,166377762
1501,23_3,Yadadri Bhuvanagiri,2023-01-01,4676,155087383,5032,197930372
1502,23_3,Yadadri Bhuvanagiri,2023-02-01,4932,259411612,5061,259392115
1503,23_3,Yadadri Bhuvanagiri,2023-03-01,5308,172547389,5606,177729919

In [24]:
df  = pd.merge(df_merge1,df_date,on = "month")
df

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Mmm,quarter,fiscal_year
0,19_1,Adilabad,2019-04-01,1043,12672655,0,0,Apr,Q1,2019
1,22_2,Bhadradri Kothagudem,2019-04-01,542,12610700,0,0,Apr,Q1,2019
2,21_1,Hanumakonda,2019-04-01,4186,120047007,0,0,Apr,Q1,2019
3,16_1,Hyderabad,2019-04-01,5268,724238098,0,0,Apr,Q1,2019
4,20_2,Jagtial,2019-04-01,1943,26031616,0,0,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...
1499,23_2,Suryapet,2023-03-01,3296,91477690,3490,97232235,Mar,Q4,2022
1500,15_3,Vikarabad,2023-03-01,1520,48535604,1544,47283515,Mar,Q4,2022
1501,14_4,Wanaparthy,2023-03-01,1833,52326513,1898,43244413,Mar,Q4,2022
1502,21_2,Warangal,2023-03-01,1020,23471104,1016,20237995,Mar,Q4,2022
1503,23_3,Yadadri Bhuvanagiri,2023-03-01,5308,172547389,5606,177729919,Mar,Q4,2022

In [7]:
df.head(10)

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Mmm,quarter,fiscal_year
0,19_1,Adilabad,2019-04-01,1043,12672655,0,0,Apr,Q1,2019
1,22_2,Bhadradri Kothagudem,2019-04-01,542,12610700,0,0,Apr,Q1,2019
2,21_1,Hanumakonda,2019-04-01,4186,120047007,0,0,Apr,Q1,2019
3,16_1,Hyderabad,2019-04-01,5268,724238098,0,0,Apr,Q1,2019
4,20_2,Jagtial,2019-04-01,1943,26031616,0,0,Apr,Q1,2019
5,21_3,Jangoan,2019-04-01,2372,30706161,0,0,Apr,Q1,2019
6,14_2,Jogulamba Gadwal,2019-04-01,2074,17019180,0,0,Apr,Q1,2019
7,18_2,Kamareddy,2019-04-01,2876,26367902,0,0,Apr,Q1,2019
8,20_1,Karimnagar,2019-04-01,2748,58308650,0,0,Apr,Q1,2019
9,22_1,Khammam,2019-04-01,4088,89082890,0,0,Apr,Q1,2019

In [8]:
df1 = df.groupby("district")["documents_registered_rev"].sum().reset_index()
df1

                 district  documents_registered_rev
0                Adilabad                1066971491
1    Bhadradri Kothagudem                 824712666
2             Hanumakonda                7927494100
3               Hyderabad               38396743983
4                 Jagtial                1666081307
5                 Jangoan                1329898858
6        Jogulamba Gadwal                 978779682
7               Kamareddy                1396196267
8              Karimnagar                4024475054
9                 Khammam                5606141586
10  Kumurambheem Asifabad                 227462583
11            Mahabubabad                1058624771
12           Mahabubnagar                3186731550
13             Mancherial                1668092668
14                  Medak                1765752735
15     Medchal_Malkajgiri               64071382839
16                 Mulugu                 515528121
17           Nagarkurnool                1358262744
18               Nalgonda                4521634367
19             Narayanpet                 722273314
20                 Nirmal                 988708614
21              Nizamabad                4046937361
22             Peddapalli                1740644457
23       Rajanna Sircilla                1169030429
24             Rangareddy              108198682809
25             Sangareddy               22024502771
26               Siddipet                2625072577
27               Suryapet                2902358766
28              Vikarabad                1381189602
29             Wanaparthy                1126819540
30               Warangal                 738341643
31    Yadadri Bhuvanagiri                5973744502

In [9]:
df1.sort_values("documents_registered_rev",ignore_index=True,ascending=False,inplace=True)

In [10]:
df1

                 district  documents_registered_rev
0              Rangareddy              108198682809
1      Medchal_Malkajgiri               64071382839
2               Hyderabad               38396743983
3              Sangareddy               22024502771
4             Hanumakonda                7927494100
5     Yadadri Bhuvanagiri                5973744502
6                 Khammam                5606141586
7                Nalgonda                4521634367
8               Nizamabad                4046937361
9              Karimnagar                4024475054
10           Mahabubnagar                3186731550
11               Suryapet                2902358766
12               Siddipet                2625072577
13                  Medak                1765752735
14             Peddapalli                1740644457
15             Mancherial                1668092668
16                Jagtial                1666081307
17              Kamareddy                1396196267
18              Vikarabad                1381189602
19           Nagarkurnool                1358262744
20                Jangoan                1329898858
21       Rajanna Sircilla                1169030429
22             Wanaparthy                1126819540
23               Adilabad                1066971491
24            Mahabubabad                1058624771
25                 Nirmal                 988708614
26       Jogulamba Gadwal                 978779682
27   Bhadradri Kothagudem                 824712666
28               Warangal                 738341643
29             Narayanpet                 722273314
30                 Mulugu                 515528121
31  Kumurambheem Asifabad                 227462583

In [11]:
df1.head()

             district  documents_registered_rev
0          Rangareddy              108198682809
1  Medchal_Malkajgiri               64071382839
2           Hyderabad               38396743983
3          Sangareddy               22024502771
4         Hanumakonda                7927494100

## 2nd Question

In [12]:
df

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Mmm,quarter,fiscal_year
0,19_1,Adilabad,2019-04-01,1043,12672655,0,0,Apr,Q1,2019
1,22_2,Bhadradri Kothagudem,2019-04-01,542,12610700,0,0,Apr,Q1,2019
2,21_1,Hanumakonda,2019-04-01,4186,120047007,0,0,Apr,Q1,2019
3,16_1,Hyderabad,2019-04-01,5268,724238098,0,0,Apr,Q1,2019
4,20_2,Jagtial,2019-04-01,1943,26031616,0,0,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...
1499,23_2,Suryapet,2023-03-01,3296,91477690,3490,97232235,Mar,Q4,2022
1500,15_3,Vikarabad,2023-03-01,1520,48535604,1544,47283515,Mar,Q4,2022
1501,14_4,Wanaparthy,2023-03-01,1833,52326513,1898,43244413,Mar,Q4,2022
1502,21_2,Warangal,2023-03-01,1020,23471104,1016,20237995,Mar,Q4,2022
1503,23_3,Yadadri Bhuvanagiri,2023-03-01,5308,172547389,5606,177729919,Mar,Q4,2022

In [13]:
df2 = df[df['fiscal_year']==2022]
df2

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Mmm,quarter,fiscal_year
1120,19_1,Adilabad,2022-04-01,762,27857363,727,21849707,Apr,Q1,2022
1121,22_2,Bhadradri Kothagudem,2022-04-01,1079,35456569,657,27823990,Apr,Q1,2022
1122,21_1,Hanumakonda,2022-04-01,4459,259104526,4787,246524662,Apr,Q1,2022
1123,16_1,Hyderabad,2022-04-01,4771,1211822842,5070,1178763492,Apr,Q1,2022
1124,20_2,Jagtial,2022-04-01,1366,44513775,1399,45240512,Apr,Q1,2022
...,...,...,...,...,...,...,...,...,...,...
1499,23_2,Suryapet,2023-03-01,3296,91477690,3490,97232235,Mar,Q4,2022
1500,15_3,Vikarabad,2023-03-01,1520,48535604,1544,47283515,Mar,Q4,2022
1501,14_4,Wanaparthy,2023-03-01,1833,52326513,1898,43244413,Mar,Q4,2022
1502,21_2,Warangal,2023-03-01,1020,23471104,1016,20237995,Mar,Q4,2022
1503,23_3,Yadadri Bhuvanagiri,2023-03-01,5308,172547389,5606,177729919,Mar,Q4,2022

In [14]:
df3 = df2.groupby("district")[["documents_registered_rev","estamps_challans_rev"]].sum().reset_index()
df3                                  
#when we using double keys so we need to use double list

                 district  documents_registered_rev  estamps_challans_rev
0                Adilabad                 396840845             390406044
1    Bhadradri Kothagudem                 292643450             286343125
2             Hanumakonda                2817238587            2846856844
3               Hyderabad               14266012441           14374315032
4                 Jagtial                 628898536             635617022
5                 Jangoan                 473726459             485770112
6        Jogulamba Gadwal                 328969228             331919414
7               Kamareddy                 471629404             479194188
8              Karimnagar                1550449161            1555554043
9                 Khammam                1971647539            2002220314
10  Kumurambheem Asifabad                  75231587              75125612
11            Mahabubabad                 401471602             402178710
12           Mahabubnagar                1066013551            1081759351
13             Mancherial                 648893681             661727175
14                  Medak                 694500305             663813464
15     Medchal_Malkajgiri               24043523530           23596183308
16                 Mulugu                 217697250             220445520
17           Nagarkurnool                 500874055             503243357
18               Nalgonda                1370570095            1378801930
19             Narayanpet                 260164500             263221269
20                 Nirmal                 338583662             345679061
21              Nizamabad                1441666957            1449452877
22             Peddapalli                 610400730             618663557
23       Rajanna Sircilla                 452637197             455893155
24             Rangareddy               37697750946           38349357618
25             Sangareddy                8273200321            8259605302
26               Siddipet                1007632858            1016130830
27               Suryapet                1025672569            1025231495
28              Vikarabad                 513957911             518763002
29             Wanaparthy                 437147289             439781621
30               Warangal                 252278092             251356586
31    Yadadri Bhuvanagiri                2167480603            2185270667

In [15]:
df3["add_revenue"]=df3['documents_registered_rev'] + df3['estamps_challans_rev']

In [16]:
df3

,district,documents_registered_rev,estamps_challans_rev,add_revenue
0,Adilabad,396840845,390406044,787246889
1,Bhadradri Kothagudem,292643450,286343125,578986575
2,Hanumakonda,2817238587,2846856844,5664095431
3,Hyderabad,14266012441,14374315032,28640327473
4,Jagtial,628898536,635617022,1264515558
5,Jangoan,473726459,485770112,959496571
6,Jogulamba Gadwal,328969228,331919414,660888642
7,Kamareddy,471629404,479194188,950823592
8,Karimnagar,1550449161,1555554043,3106003204
9,Khammam,1971647539,2002220314,3973867853
10,Kumurambheem Asifabad,75231587,75125612,150357199
11,Mahabubabad,401471602,402178710,803650312
12,Mahabubnagar,1066013551,1081759351,2147772902
13,Mancherial,648893681,661727175,1310620856
14,Medak,694500305,663813464,1358313769
15,Medchal_Malkajgiri,24043523530,23596183308,47639706838
16,Mulugu,217697250,220445520,438142770
17,Nagarkurnool,500874055,503243357,1004117412
18,Nalgonda,1370570095,1378801930,2749372025
19,Narayanpet,260164500,263221269,523385769
20,Nirmal,338583662,345679061,684262723
21,Nizamabad,1441666957,1449452877,2891119834
22,Peddapalli,610400730,618663557,1229064287
23,Rajanna Sircilla,452637197,455893155,908530352
24,Rangareddy,37697750946,38349357618,76047108564
25,Sangareddy,8273200321,8259605302,16532805623
26,Siddipet,1007632858,1016130830,2023763688
27,Suryapet,1025672569,1025231495,2050904064
28,Vikarabad,513957911,518763002,1032720913
29,Wanaparthy,437147289,439781621,876928910
30,Warangal,252278092,251356586,503634678
31,Yadadri Bhuvanagiri,2167480603,2185270667,4352751270

In [17]:
df3.sort_values("add_revenue",ignore_index=True,ascending=False,inplace=True)

In [18]:
df3

,district,documents_registered_rev,estamps_challans_rev,add_revenue
0,Rangareddy,37697750946,38349357618,76047108564
1,Medchal_Malkajgiri,24043523530,23596183308,47639706838
2,Hyderabad,14266012441,14374315032,28640327473
3,Sangareddy,8273200321,8259605302,16532805623
4,Hanumakonda,2817238587,2846856844,5664095431
5,Yadadri Bhuvanagiri,2167480603,2185270667,4352751270
6,Khammam,1971647539,2002220314,3973867853
7,Karimnagar,1550449161,1555554043,3106003204
8,Nizamabad,1441666957,1449452877,2891119834
9,Nalgonda,1370570095,1378801930,2749372025
10,Mahabubnagar,1066013551,1081759351,2147772902
11,Suryapet,1025672569,1025231495,2050904064
12,Siddipet,1007632858,1016130830,2023763688
13,Medak,694500305,663813464,1358313769
14,Mancherial,648893681,661727175,1310620856
15,Jagtial,628898536,635617022,1264515558
16,Peddapalli,610400730,618663557,1229064287
17,Vikarabad,513957911,518763002,1032720913
18,Nagarkurnool,500874055,503243357,1004117412
19,Jangoan,473726459,485770112,959496571
20,Kamareddy,471629404,479194188,950823592
21,Rajanna Sircilla,452637197,455893155,908530352
22,Wanaparthy,437147289,439781621,876928910
23,Mahabubabad,401471602,402178710,803650312
24,Adilabad,396840845,390406044,787246889
25,Nirmal,338583662,345679061,684262723
26,Jogulamba Gadwal,328969228,331919414,660888642
27,Bhadradri Kothagudem,292643450,286343125,578986575
28,Narayanpet,260164500,263221269,523385769
29,Warangal,252278092,251356586,503634678
30,Mulugu,217697250,220445520,438142770
31,Kumurambheem Asifabad,75231587,75125612,150357199

In [19]:
df3.head()

,district,documents_registered_rev,estamps_challans_rev,add_revenue
0,Rangareddy,37697750946,38349357618,76047108564
1,Medchal_Malkajgiri,24043523530,23596183308,47639706838
2,Hyderabad,14266012441,14374315032,28640327473
3,Sangareddy,8273200321,8259605302,16532805623
4,Hanumakonda,2817238587,2846856844,5664095431

## 3rd Question

In [20]:
df

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Mmm,quarter,fiscal_year
0,19_1,Adilabad,2019-04-01,1043,12672655,0,0,Apr,Q1,2019
1,22_2,Bhadradri Kothagudem,2019-04-01,542,12610700,0,0,Apr,Q1,2019
2,21_1,Hanumakonda,2019-04-01,4186,120047007,0,0,Apr,Q1,2019
3,16_1,Hyderabad,2019-04-01,5268,724238098,0,0,Apr,Q1,2019
4,20_2,Jagtial,2019-04-01,1943,26031616,0,0,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...
1499,23_2,Suryapet,2023-03-01,3296,91477690,3490,97232235,Mar,Q4,2022
1500,15_3,Vikarabad,2023-03-01,1520,48535604,1544,47283515,Mar,Q4,2022
1501,14_4,Wanaparthy,2023-03-01,1833,52326513,1898,43244413,Mar,Q4,2022
1502,21_2,Warangal,2023-03-01,1020,23471104,1016,20237995,Mar,Q4,2022
1503,23_3,Yadadri Bhuvanagiri,2023-03-01,5308,172547389,5606,177729919,Mar,Q4,2022

In [25]:
df4=df[df["estamps_challans_cnt"]>0]

In [26]:
df4

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Mmm,quarter,fiscal_year
640,19_1,Adilabad,2020-12-01,371,12503383,463,15525053,Dec,Q3,2020
641,22_2,Bhadradri Kothagudem,2020-12-01,270,11532231,329,13133485,Dec,Q3,2020
642,21_1,Hanumakonda,2020-12-01,1775,101218608,2174,126286106,Dec,Q3,2020
643,16_1,Hyderabad,2020-12-01,2997,665356234,3121,648963721,Dec,Q3,2020
644,20_2,Jagtial,2020-12-01,344,7789379,416,9773232,Dec,Q3,2020
...,...,...,...,...,...,...,...,...,...,...
1499,23_2,Suryapet,2023-03-01,3296,91477690,3490,97232235,Mar,Q4,2022
1500,15_3,Vikarabad,2023-03-01,1520,48535604,1544,47283515,Mar,Q4,2022
1501,14_4,Wanaparthy,2023-03-01,1833,52326513,1898,43244413,Mar,Q4,2022
1502,21_2,Warangal,2023-03-01,1020,23471104,1016,20237995,Mar,Q4,2022
1503,23_3,Yadadri Bhuvanagiri,2023-03-01,5308,172547389,5606,177729919,Mar,Q4,2022

In [28]:
df5=df4.groupby("district")[["documents_registered_cnt","estamps_challans_cnt"]].sum().reset_index()

In [30]:
df5.sort_values("estamps_challans_cnt",ascending=False,ignore_index=True,inplace=True)

In [31]:
df5

                 district  documents_registered_cnt  estamps_challans_cnt
0              Rangareddy                    549145                581231
1      Medchal_Malkajgiri                    379488                399643
2              Sangareddy                    161334                170957
3               Hyderabad                    139793                151400
4     Yadadri Bhuvanagiri                    143797                150415
5                Nalgonda                    126203                130049
6             Hanumakonda                    110642                119822
7               Nizamabad                    112555                119002
8                 Khammam                    102500                107924
9                Siddipet                     91348                 88779
10               Suryapet                     78973                 82779
11             Karimnagar                     77490                 79880
12           Mahabubnagar                     74197                 77043
13           Nagarkurnool                     59057                 60988
14             Mancherial                     45989                 48271
15              Kamareddy                     46151                 48219
16             Wanaparthy                     43104                 44598
17       Rajanna Sircilla                     43399                 43847
18       Jogulamba Gadwal                     41965                 43372
19                Jagtial                     42003                 43168
20                Jangoan                     35975                 37423
21            Mahabubabad                     34731                 37110
22              Vikarabad                     35554                 36908
23             Peddapalli                     34273                 35696
24                 Nirmal                     33037                 34165
25               Adilabad                     27369                 30287
26                  Medak                     27442                 28636
27             Narayanpet                     21870                 22735
28                 Mulugu                     21388                 22384
29               Warangal                     20977                 21854
30   Bhadradri Kothagudem                     19386                 20810
31  Kumurambheem Asifabad                      5565                  5676

## 4th Question

In [32]:
df

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Mmm,quarter,fiscal_year
0,19_1,Adilabad,2019-04-01,1043,12672655,0,0,Apr,Q1,2019
1,22_2,Bhadradri Kothagudem,2019-04-01,542,12610700,0,0,Apr,Q1,2019
2,21_1,Hanumakonda,2019-04-01,4186,120047007,0,0,Apr,Q1,2019
3,16_1,Hyderabad,2019-04-01,5268,724238098,0,0,Apr,Q1,2019
4,20_2,Jagtial,2019-04-01,1943,26031616,0,0,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...
1499,23_2,Suryapet,2023-03-01,3296,91477690,3490,97232235,Mar,Q4,2022
1500,15_3,Vikarabad,2023-03-01,1520,48535604,1544,47283515,Mar,Q4,2022
1501,14_4,Wanaparthy,2023-03-01,1833,52326513,1898,43244413,Mar,Q4,2022
1502,21_2,Warangal,2023-03-01,1020,23471104,1016,20237995,Mar,Q4,2022
1503,23_3,Yadadri Bhuvanagiri,2023-03-01,5308,172547389,5606,177729919,Mar,Q4,2022

In [36]:
df6 = df[df["fiscal_year"] >= 2021]
df6

,dist_code,district,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Mmm,quarter,fiscal_year
768,19_1,Adilabad,2021-04-01,959,21996377,1056,16773745,Apr,Q1,2021
769,22_2,Bhadradri Kothagudem,2021-04-01,818,12796195,985,13743476,Apr,Q1,2021
770,21_1,Hanumakonda,2021-04-01,4150,141041302,4372,140719627,Apr,Q1,2021
771,16_1,Hyderabad,2021-04-01,4406,682848285,4595,682010609,Apr,Q1,2021
772,20_2,Jagtial,2021-04-01,1300,25835461,1301,25806876,Apr,Q1,2021
...,...,...,...,...,...,...,...,...,...,...
1499,23_2,Suryapet,2023-03-01,3296,91477690,3490,97232235,Mar,Q4,2022
1500,15_3,Vikarabad,2023-03-01,1520,48535604,1544,47283515,Mar,Q4,2022
1501,14_4,Wanaparthy,2023-03-01,1833,52326513,1898,43244413,Mar,Q4,2022
1502,21_2,Warangal,2023-03-01,1020,23471104,1016,20237995,Mar,Q4,2022
1503,23_3,Yadadri Bhuvanagiri,2023-03-01,5308,172547389,5606,177729919,Mar,Q4,2022

In [39]:
df7 = df6.groupby("district")[["documents_registered_rev","estamps_challans_rev"]].sum().reset_index()
df7

                 district  documents_registered_rev  estamps_challans_rev
0                Adilabad                 720926384             723003081
1    Bhadradri Kothagudem                 534180926             540722552
2             Hanumakonda                4895047216            4959670232
3               Hyderabad               24977902615           25267992981
4                 Jagtial                1069526503            1079332319
5                 Jangoan                 733613593             747428965
6        Jogulamba Gadwal                 601645197             603996030
7               Kamareddy                 851578792             859661958
8              Karimnagar                2619104284            2633977624
9                 Khammam                3615169800            3646844602
10  Kumurambheem Asifabad                 136257292             133420327
11            Mahabubabad                 658996063             666572041
12           Mahabubnagar                1960011646            1981371785
13             Mancherial                1086538493            1105983406
14                  Medak                1122517735            1146081195
15     Medchal_Malkajgiri               42244415731           42344075412
16                 Mulugu                 364959327             369302299
17           Nagarkurnool                 878634232             881618696
18               Nalgonda                2586636489            2600080824
19             Narayanpet                 461888320             468512790
20                 Nirmal                 633940671             639557126
21              Nizamabad                2592723703            2614662871
22             Peddapalli                1110412457            1126687326
23       Rajanna Sircilla                 744571024             750209633
24             Rangareddy               69563226936           70682297387
25             Sangareddy               14617585438           14782041561
26               Siddipet                1741861752            1762872744
27               Suryapet                1802987342            1818082431
28              Vikarabad                 887185451             906189501
29             Wanaparthy                 743833686             746269937
30               Warangal                 426435218             424814165
31    Yadadri Bhuvanagiri                3787070881            3801870232

In [43]:
df7["total_rev"] = df7["documents_registered_rev"] + df7["estamps_challans_rev"]
df7

,district,documents_registered_rev,estamps_challans_rev,total_rev
0,Adilabad,720926384,723003081,1443929465
1,Bhadradri Kothagudem,534180926,540722552,1074903478
2,Hanumakonda,4895047216,4959670232,9854717448
3,Hyderabad,24977902615,25267992981,50245895596
4,Jagtial,1069526503,1079332319,2148858822
5,Jangoan,733613593,747428965,1481042558
6,Jogulamba Gadwal,601645197,603996030,1205641227
7,Kamareddy,851578792,859661958,1711240750
8,Karimnagar,2619104284,2633977624,5253081908
9,Khammam,3615169800,3646844602,7262014402
10,Kumurambheem Asifabad,136257292,133420327,269677619
11,Mahabubabad,658996063,666572041,1325568104
12,Mahabubnagar,1960011646,1981371785,3941383431
13,Mancherial,1086538493,1105983406,2192521899
14,Medak,1122517735,1146081195,2268598930
15,Medchal_Malkajgiri,42244415731,42344075412,84588491143
16,Mulugu,364959327,369302299,734261626
17,Nagarkurnool,878634232,881618696,1760252928
18,Nalgonda,2586636489,2600080824,5186717313
19,Narayanpet,461888320,468512790,930401110
20,Nirmal,633940671,639557126,1273497797
21,Nizamabad,2592723703,2614662871,5207386574
22,Peddapalli,1110412457,1126687326,2237099783
23,Rajanna Sircilla,744571024,750209633,1494780657
24,Rangareddy,69563226936,70682297387,140245524323
25,Sangareddy,14617585438,14782041561,29399626999
26,Siddipet,1741861752,1762872744,3504734496
27,Suryapet,1802987342,1818082431,3621069773
28,Vikarabad,887185451,906189501,1793374952
29,Wanaparthy,743833686,746269937,1490103623
30,Warangal,426435218,424814165,851249383
31,Yadadri Bhuvanagiri,3787070881,3801870232,7588941113

In [46]:
df7.sort_values("total_rev",ascending = False,ignore_index=True,inplace=True)

In [47]:
df7

,district,documents_registered_rev,estamps_challans_rev,total_rev
0,Rangareddy,69563226936,70682297387,140245524323
1,Medchal_Malkajgiri,42244415731,42344075412,84588491143
2,Hyderabad,24977902615,25267992981,50245895596
3,Sangareddy,14617585438,14782041561,29399626999
4,Hanumakonda,4895047216,4959670232,9854717448
5,Yadadri Bhuvanagiri,3787070881,3801870232,7588941113
6,Khammam,3615169800,3646844602,7262014402
7,Karimnagar,2619104284,2633977624,5253081908
8,Nizamabad,2592723703,2614662871,5207386574
9,Nalgonda,2586636489,2600080824,5186717313
10,Mahabubnagar,1960011646,1981371785,3941383431
11,Suryapet,1802987342,1818082431,3621069773
12,Siddipet,1741861752,1762872744,3504734496
13,Medak,1122517735,1146081195,2268598930
14,Peddapalli,1110412457,1126687326,2237099783
15,Mancherial,1086538493,1105983406,2192521899
16,Jagtial,1069526503,1079332319,2148858822
17,Vikarabad,887185451,906189501,1793374952
18,Nagarkurnool,878634232,881618696,1760252928
19,Kamareddy,851578792,859661958,1711240750
20,Rajanna Sircilla,744571024,750209633,1494780657
21,Wanaparthy,743833686,746269937,1490103623
22,Jangoan,733613593,747428965,1481042558
23,Adilabad,720926384,723003081,1443929465
24,Mahabubabad,658996063,666572041,1325568104
25,Nirmal,633940671,639557126,1273497797
26,Jogulamba Gadwal,601645197,603996030,1205641227
27,Bhadradri Kothagudem,534180926,540722552,1074903478
28,Narayanpet,461888320,468512790,930401110
29,Warangal,426435218,424814165,851249383
30,Mulugu,364959327,369302299,734261626
31,Kumurambheem Asifabad,136257292,133420327,269677619