In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_transport = pd.read_csv(r"C:\Users\venu\Downloads\C7 Input Files_\C7 Input Files_\dataset\fact_transport.csv")
df_transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [3]:
df1_dist = pd.read_csv(r"C:\Users\venu\Downloads\C7 Input Files_\C7 Input Files_\dataset\dim_districts.csv")
df1_dist

   dist_code                 district
0       19_1                 Adilabad
1       22_2     Bhadradri Kothagudem
2       21_1              Hanumakonda
3       16_1                Hyderabad
4       20_2                  Jagtial
5       21_3                  Jangoan
6       21_7  Jayashankar Bhupalpally
7       14_2         Jogulamba Gadwal
8       18_2                Kamareddy
9       20_1               Karimnagar
10      22_1                  Khammam
11      19_4    Kumurambheem Asifabad
12      21_5              Mahabubabad
13      14_1             Mahabubnagar
14      19_3               Mancherial
15      17_1                    Medak
16      15_2       Medchal_Malkajgiri
17      21_6                   Mulugu
18      14_3             Nagarkurnool
19      23_1                 Nalgonda
20      14_5               Narayanpet
21      19_2                   Nirmal
22      18_1                Nizamabad
23      20_4               Peddapalli
24      20_3         Rajanna Sircilla
25      15_1               Rangareddy
26      17_2               Sangareddy
27      17_3                 Siddipet
28      23_2                 Suryapet
29      15_3                Vikarabad
30      14_4               Wanaparthy
31      21_2                 Warangal
32      23_3      Yadadri Bhuvanagiri

In [4]:
df_date = pd.read_csv(r"C:\Users\venu\Downloads\C7 Input Files_\C7 Input Files_\dataset\dim_date.csv")
df_date

         month  Mmm quarter  fiscal_year
0   2019-04-01  Apr      Q1         2019
1   2019-05-01  May      Q1         2019
2   2019-06-01  Jun      Q1         2019
3   2019-07-01  Jul      Q2         2019
4   2019-08-01  Aug      Q2         2019
5   2019-09-01  Sep      Q2         2019
6   2019-10-01  Oct      Q3         2019
7   2019-11-01  Nov      Q3         2019
8   2019-12-01  Dec      Q3         2019
9   2020-01-01  Jan      Q4         2019
10  2020-02-01  Feb      Q4         2019
11  2020-03-01  Mar      Q4         2019
12  2020-04-01  Apr      Q1         2020
13  2020-05-01  May      Q1         2020
14  2020-06-01  Jun      Q1         2020
15  2020-07-01  Jul      Q2         2020
16  2020-08-01  Aug      Q2         2020
17  2020-09-01  Sep      Q2         2020
18  2020-10-01  Oct      Q3         2020
19  2020-11-01  Nov      Q3         2020
20  2020-12-01  Dec      Q3         2020
21  2021-01-01  Jan      Q4         2020
22  2021-02-01  Feb      Q4         2020
23  2021-03-01  Mar      Q4         2020
24  2021-04-01  Apr      Q1         2021
25  2021-05-01  May      Q1         2021
26  2021-06-01  Jun      Q1         2021
27  2021-07-01  Jul      Q2         2021
28  2021-08-01  Aug      Q2         2021
29  2021-09-01  Sep      Q2         2021
30  2021-10-01  Oct      Q3         2021
31  2021-11-01  Nov      Q3         2021
32  2021-12-01  Dec      Q3         2021
33  2022-01-01  Jan      Q4         2021
34  2022-02-01  Feb      Q4         2021
35  2022-03-01  Mar      Q4         2021
36  2022-04-01  Apr      Q1         2022
37  2022-05-01  May      Q1         2022
38  2022-06-01  Jun      Q1         2022
39  2022-07-01  Jul      Q2         2022
40  2022-08-01  Aug      Q2         2022
41  2022-09-01  Sep      Q2         2022
42  2022-10-01  Oct      Q3         2022
43  2022-11-01  Nov      Q3         2022
44  2022-12-01  Dec      Q3         2022
45  2023-01-01  Jan      Q4         2022
46  2023-02-01  Feb      Q4         2022
47  2023-03-01  Mar      Q4         2022

In [13]:
df_ = pd.merge(df1_dist,df_transport)

In [6]:
df = pd.merge(df_,df_date)
df

,dist_code,district,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,...,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,Mmm,quarter,fiscal_year
0,19_1,Adilabad,2019-04-01,1758,326,0,2,1697,116,77,...,1823,184,79,2061,25,1832,254,Apr,Q1,2019
1,22_2,Bhadradri Kothagudem,2019-04-01,3527,669,2,4,3409,234,231,...,3683,467,52,4096,106,3725,477,Apr,Q1,2019
2,16_1,Hyderabad,2019-04-01,24309,2957,284,1540,22081,3749,1518,...,23082,5306,698,27121,1969,25973,3117,Apr,Q1,2019
3,20_2,Jagtial,2019-04-01,2786,440,2,0,2720,135,106,...,2951,245,30,3120,108,2986,242,Apr,Q1,2019
4,21_3,Jangoan,2019-04-01,1961,281,2,0,1939,72,72,...,2082,146,16,2209,35,2075,169,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,23_2,Suryapet,2023-03-01,2013,742,70,132,1736,359,121,...,2324,506,127,2759,198,2317,640,Mar,Q4,2022
1436,15_3,Vikarabad,2023-03-01,3088,616,91,361,2623,639,425,...,3001,1079,78,3869,289,3474,684,Mar,Q4,2022
1437,14_4,Wanaparthy,2023-03-01,996,286,20,67,884,137,75,...,1123,219,27,1300,69,1129,240,Mar,Q4,2022
1438,21_2,Warangal,2023-03-01,1832,269,107,82,1647,311,116,...,1814,395,83,2047,245,2021,271,Mar,Q4,2022
1439,23_3,Yadadri Bhuvanagiri,2023-03-01,1659,472,39,97,1413,289,95,...,1829,391,47,2107,160,1889,378,Mar,Q4,2022

In [7]:
df.columns

Index(['dist_code', 'district', 'month', 'fuel_type_petrol',
       'fuel_type_diesel', 'fuel_type_electric', 'fuel_type_others',
       'vehicleClass_MotorCycle', 'vehicleClass_MotorCar',
       'vehicleClass_AutoRickshaw', 'vehicleClass_Agriculture',
       'vehicleClass_others', 'seatCapacity_1_to_3', 'seatCapacity_4_to_6',
       'seatCapacity_above_6', 'Brand_new_vehicles', 'Pre-owned_vehicles',
       'category_Non-Transport', 'category_Transport', 'Mmm', 'quarter',
       'fiscal_year'],
      dtype='object')

In [8]:
df8 =df.groupby("Mmm")[["vehicleClass_MotorCycle","vehicleClass_MotorCar","vehicleClass_others","vehicleClass_Agriculture","vehicleClass_AutoRickshaw"]].sum().reset_index()

In [9]:
df8["total"]=df8["vehicleClass_MotorCycle"]+df8["vehicleClass_MotorCar"] +df8["vehicleClass_others"]+df8["vehicleClass_Agriculture"]+df8["vehicleClass_AutoRickshaw"]

In [10]:
df8

,Mmm,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_others,vehicleClass_Agriculture,vehicleClass_AutoRickshaw,total
0,Apr,316395,67232,29669,9848,7587,430731
1,Aug,417597,94071,35848,9763,11786,569065
2,Dec,332438,111522,38820,14333,10875,507988
3,Feb,384121,81459,42454,15568,11837,535439
4,Jan,410226,79140,44899,16796,13440,564501
5,Jul,407743,83407,40797,16402,10641,558990
6,Jun,450740,81528,45049,26820,9279,613416
7,Mar,417646,99965,52339,15435,15163,600548
8,May,321903,61589,33091,15316,7300,439199
9,Nov,439701,81912,38093,14911,11759,586376
10,Oct,552577,111044,46759,25207,13229,748816
11,Sep,358900,83561,40814,15315,12249,510839

In [11]:
df8.corr()

C:\Users\venu\AppData\Local\Temp\ipykernel_8868\3190029978.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df8.corr()

,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_others,vehicleClass_Agriculture,vehicleClass_AutoRickshaw,total
vehicleClass_MotorCycle,1.000000,0.506578,0.624582,0.682842,0.539101,0.979221
vehicleClass_MotorCar,0.506578,1.000000,0.545381,0.248838,0.642026,0.653331
vehicleClass_others,0.624582,0.545381,1.000000,0.599007,0.796265,0.721728
vehicleClass_Agriculture,0.682842,0.248838,0.599007,1.000000,0.132311,0.689378
vehicleClass_AutoRickshaw,0.539101,0.642026,0.796265,0.132311,1.000000,0.634746
total,0.979221,0.653331,0.721728,0.689378,0.634746,1.000000

In [14]:
df

,dist_code,district,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,...,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,Mmm,quarter,fiscal_year
0,19_1,Adilabad,2019-04-01,1758,326,0,2,1697,116,77,...,1823,184,79,2061,25,1832,254,Apr,Q1,2019
1,22_2,Bhadradri Kothagudem,2019-04-01,3527,669,2,4,3409,234,231,...,3683,467,52,4096,106,3725,477,Apr,Q1,2019
2,16_1,Hyderabad,2019-04-01,24309,2957,284,1540,22081,3749,1518,...,23082,5306,698,27121,1969,25973,3117,Apr,Q1,2019
3,20_2,Jagtial,2019-04-01,2786,440,2,0,2720,135,106,...,2951,245,30,3120,108,2986,242,Apr,Q1,2019
4,21_3,Jangoan,2019-04-01,1961,281,2,0,1939,72,72,...,2082,146,16,2209,35,2075,169,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,23_2,Suryapet,2023-03-01,2013,742,70,132,1736,359,121,...,2324,506,127,2759,198,2317,640,Mar,Q4,2022
1436,15_3,Vikarabad,2023-03-01,3088,616,91,361,2623,639,425,...,3001,1079,78,3869,289,3474,684,Mar,Q4,2022
1437,14_4,Wanaparthy,2023-03-01,996,286,20,67,884,137,75,...,1123,219,27,1300,69,1129,240,Mar,Q4,2022
1438,21_2,Warangal,2023-03-01,1832,269,107,82,1647,311,116,...,1814,395,83,2047,245,2021,271,Mar,Q4,2022
1439,23_3,Yadadri Bhuvanagiri,2023-03-01,1659,472,39,97,1413,289,95,...,1829,391,47,2107,160,1889,378,Mar,Q4,2022

In [20]:
df9 =df[df["fiscal_year"] == 2022]
df9

,dist_code,district,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,...,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,Mmm,quarter,fiscal_year
1080,19_1,Adilabad,2022-04-01,1545,182,8,0,1450,129,18,...,1586,142,7,1703,32,1610,125,Apr,Q1,2022
1081,22_2,Bhadradri Kothagudem,2022-04-01,2356,549,33,12,2161,301,94,...,2520,372,51,2832,118,2638,312,Apr,Q1,2022
1082,16_1,Hyderabad,2022-04-01,20341,2013,1605,1088,18533,4481,751,...,19405,4849,789,22394,2653,23081,1966,Apr,Q1,2022
1083,20_2,Jagtial,2022-04-01,1691,162,64,9,1547,250,26,...,1648,261,17,1819,107,1867,59,Apr,Q1,2022
1084,21_3,Jangoan,2022-04-01,1040,177,22,11,961,106,14,...,1117,125,8,1194,56,1161,89,Apr,Q1,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,23_2,Suryapet,2023-03-01,2013,742,70,132,1736,359,121,...,2324,506,127,2759,198,2317,640,Mar,Q4,2022
1436,15_3,Vikarabad,2023-03-01,3088,616,91,361,2623,639,425,...,3001,1079,78,3869,289,3474,684,Mar,Q4,2022
1437,14_4,Wanaparthy,2023-03-01,996,286,20,67,884,137,75,...,1123,219,27,1300,69,1129,240,Mar,Q4,2022
1438,21_2,Warangal,2023-03-01,1832,269,107,82,1647,311,116,...,1814,395,83,2047,245,2021,271,Mar,Q4,2022
1439,23_3,Yadadri Bhuvanagiri,2023-03-01,1659,472,39,97,1413,289,95,...,1829,391,47,2107,160,1889,378,Mar,Q4,2022

In [30]:
df10 = df9.groupby("district")[['vehicleClass_MotorCycle', 'vehicleClass_MotorCar',
       'vehicleClass_AutoRickshaw', 'vehicleClass_Agriculture',
       'vehicleClass_others']].sum().reset_index()

In [21]:
df9.columns

Index(['dist_code', 'district', 'month', 'fuel_type_petrol',
       'fuel_type_diesel', 'fuel_type_electric', 'fuel_type_others',
       'vehicleClass_MotorCycle', 'vehicleClass_MotorCar',
       'vehicleClass_AutoRickshaw', 'vehicleClass_Agriculture',
       'vehicleClass_others', 'seatCapacity_1_to_3', 'seatCapacity_4_to_6',
       'seatCapacity_above_6', 'Brand_new_vehicles', 'Pre-owned_vehicles',
       'category_Non-Transport', 'category_Transport', 'Mmm', 'quarter',
       'fiscal_year'],
      dtype='object')

In [36]:
df10["total1"] = df10['vehicleClass_MotorCycle']+df10['vehicleClass_MotorCar']+ df10['vehicleClass_AutoRickshaw']+ df10['vehicleClass_Agriculture']+ df10[ 'vehicleClass_others']

In [37]:
df10

,district,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,total,total1
0,Hyderabad,206819,51447,8397,20,15439,282122,282122
1,Rangareddy,154186,71832,69,449,20064,246600,246600
2,Medchal_Malkajgiri,164626,61071,83,261,18841,244882,244882
3,Sangareddy,40784,14565,3381,1570,5238,65538,65538
4,Khammam,27385,5880,2690,2121,4387,42463,42463
5,Nalgonda,27942,4927,964,2599,4310,40742,40742
6,Nizamabad,28105,5824,1011,1181,2570,38691,38691
7,Karimnagar,19411,4818,1042,999,10965,37235,37235
8,Vikarabad,23116,5211,2046,1814,2650,34837,34837
9,Suryapet,19165,3038,739,2188,4776,29906,29906
10,Mahabubnagar,17977,3300,1130,937,2780,26124,26124
11,Bhadradri Kothagudem,17022,3157,1388,2013,2483,26063,26063
12,Siddipet,17401,3254,524,2437,2027,25643,25643
13,Warangal,17770,2937,1331,681,1899,24618,24618
14,Yadadri Bhuvanagiri,14471,3216,465,1853,2632,22637,22637
15,Kamareddy,15184,2153,379,748,2293,20757,20757
16,Nagarkurnool,12229,2066,366,1556,3545,19762,19762
17,Medak,11663,2347,610,1579,2095,18294,18294
18,Jagtial,13639,2055,272,858,1056,17880,17880
19,Mancherial,11603,2218,550,400,1741,16512,16512
20,Mahabubabad,11046,1155,680,906,2028,15815,15815
21,Peddapalli,10818,2205,382,705,1241,15351,15351
22,Nirmal,10984,1581,295,989,1135,14984,14984
23,Adilabad,10410,1416,368,467,1429,14090,14090
24,Jayashankar Bhupalpally,9225,1343,218,1928,1085,13799,13799
25,Jogulamba Gadwal,10300,899,116,868,1191,13374,13374
26,Wanaparthy,8771,1194,372,985,1414,12736,12736
27,Jangoan,8617,1177,397,1225,1104,12520,12520
28,Rajanna Sircilla,8007,1376,148,675,980,11186,11186
29,Kumurambheem Asifabad,6433,479,286,160,1241,8599,8599

In [34]:
df10.sort_values("total",ascending=False,ignore_index=True,inplace = True)

In [35]:
df10

,district,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,total
0,Hyderabad,206819,51447,8397,20,15439,282122
1,Rangareddy,154186,71832,69,449,20064,246600
2,Medchal_Malkajgiri,164626,61071,83,261,18841,244882
3,Sangareddy,40784,14565,3381,1570,5238,65538
4,Khammam,27385,5880,2690,2121,4387,42463
5,Nalgonda,27942,4927,964,2599,4310,40742
6,Nizamabad,28105,5824,1011,1181,2570,38691
7,Karimnagar,19411,4818,1042,999,10965,37235
8,Vikarabad,23116,5211,2046,1814,2650,34837
9,Suryapet,19165,3038,739,2188,4776,29906
10,Mahabubnagar,17977,3300,1130,937,2780,26124
11,Bhadradri Kothagudem,17022,3157,1388,2013,2483,26063
12,Siddipet,17401,3254,524,2437,2027,25643
13,Warangal,17770,2937,1331,681,1899,24618
14,Yadadri Bhuvanagiri,14471,3216,465,1853,2632,22637
15,Kamareddy,15184,2153,379,748,2293,20757
16,Nagarkurnool,12229,2066,366,1556,3545,19762
17,Medak,11663,2347,610,1579,2095,18294
18,Jagtial,13639,2055,272,858,1056,17880
19,Mancherial,11603,2218,550,400,1741,16512
20,Mahabubabad,11046,1155,680,906,2028,15815
21,Peddapalli,10818,2205,382,705,1241,15351
22,Nirmal,10984,1581,295,989,1135,14984
23,Adilabad,10410,1416,368,467,1429,14090
24,Jayashankar Bhupalpally,9225,1343,218,1928,1085,13799
25,Jogulamba Gadwal,10300,899,116,868,1191,13374
26,Wanaparthy,8771,1194,372,985,1414,12736
27,Jangoan,8617,1177,397,1225,1104,12520
28,Rajanna Sircilla,8007,1376,148,675,980,11186
29,Kumurambheem Asifabad,6433,479,286,160,1241,8599

In [39]:
df10.drop("total1",axis = 1,inplace = True)

In [40]:
df10

,district,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,total
0,Hyderabad,206819,51447,8397,20,15439,282122
1,Rangareddy,154186,71832,69,449,20064,246600
2,Medchal_Malkajgiri,164626,61071,83,261,18841,244882
3,Sangareddy,40784,14565,3381,1570,5238,65538
4,Khammam,27385,5880,2690,2121,4387,42463
5,Nalgonda,27942,4927,964,2599,4310,40742
6,Nizamabad,28105,5824,1011,1181,2570,38691
7,Karimnagar,19411,4818,1042,999,10965,37235
8,Vikarabad,23116,5211,2046,1814,2650,34837
9,Suryapet,19165,3038,739,2188,4776,29906
10,Mahabubnagar,17977,3300,1130,937,2780,26124
11,Bhadradri Kothagudem,17022,3157,1388,2013,2483,26063
12,Siddipet,17401,3254,524,2437,2027,25643
13,Warangal,17770,2937,1331,681,1899,24618
14,Yadadri Bhuvanagiri,14471,3216,465,1853,2632,22637
15,Kamareddy,15184,2153,379,748,2293,20757
16,Nagarkurnool,12229,2066,366,1556,3545,19762
17,Medak,11663,2347,610,1579,2095,18294
18,Jagtial,13639,2055,272,858,1056,17880
19,Mancherial,11603,2218,550,400,1741,16512
20,Mahabubabad,11046,1155,680,906,2028,15815
21,Peddapalli,10818,2205,382,705,1241,15351
22,Nirmal,10984,1581,295,989,1135,14984
23,Adilabad,10410,1416,368,467,1429,14090
24,Jayashankar Bhupalpally,9225,1343,218,1928,1085,13799
25,Jogulamba Gadwal,10300,899,116,868,1191,13374
26,Wanaparthy,8771,1194,372,985,1414,12736
27,Jangoan,8617,1177,397,1225,1104,12520
28,Rajanna Sircilla,8007,1376,148,675,980,11186
29,Kumurambheem Asifabad,6433,479,286,160,1241,8599

In [43]:
df12=df[df['fiscal_year']>=2021]

In [44]:
df12

,dist_code,district,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,...,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,Mmm,quarter,fiscal_year
720,19_1,Adilabad,2021-04-01,1554,123,2,2,1431,155,22,...,1504,169,8,1652,29,1601,80,Apr,Q1,2021
721,22_2,Bhadradri Kothagudem,2021-04-01,2697,503,3,0,2409,339,43,...,2783,367,53,3070,133,2913,290,Apr,Q1,2021
722,16_1,Hyderabad,2021-04-01,17679,1890,227,369,14565,4303,296,...,15415,4225,525,18209,1956,18941,1224,Apr,Q1,2021
723,20_2,Jagtial,2021-04-01,1858,258,12,2,1688,220,17,...,1891,220,19,2067,63,2036,94,Apr,Q1,2021
724,21_3,Jangoan,2021-04-01,990,285,0,2,856,142,8,...,1123,142,12,1233,44,1198,79,Apr,Q1,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,23_2,Suryapet,2023-03-01,2013,742,70,132,1736,359,121,...,2324,506,127,2759,198,2317,640,Mar,Q4,2022
1436,15_3,Vikarabad,2023-03-01,3088,616,91,361,2623,639,425,...,3001,1079,78,3869,289,3474,684,Mar,Q4,2022
1437,14_4,Wanaparthy,2023-03-01,996,286,20,67,884,137,75,...,1123,219,27,1300,69,1129,240,Mar,Q4,2022
1438,21_2,Warangal,2023-03-01,1832,269,107,82,1647,311,116,...,1814,395,83,2047,245,2021,271,Mar,Q4,2022
1439,23_3,Yadadri Bhuvanagiri,2023-03-01,1659,472,39,97,1413,289,95,...,1829,391,47,2107,160,1889,378,Mar,Q4,2022

In [49]:
df12.groupby("district")[["fuel_type_petrol","fuel_type_diesel","fuel_type_electric","fuel_type_others"]].sum().reset_index()

,district,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others
0,Adilabad,27804,4790,610,44
1,Bhadradri Kothagudem,46981,11451,366,765
2,Hyderabad,459983,41214,28955,18574
3,Jagtial,39781,5133,1051,218
4,Jangoan,23363,5616,252,437
5,Jayashankar Bhupalpally,26062,7073,338,157
6,Jogulamba Gadwal,25150,4645,136,55
7,Kamareddy,43098,6226,456,287
8,Karimnagar,53648,15678,1836,970
9,Khammam,73360,16088,908,2955
10,Kumurambheem Asifabad,16891,3557,115,24
11,Mahabubabad,30910,7357,137,553
12,Mahabubnagar,51618,10819,711,717
13,Mancherial,32147,6077,434,148
14,Medak,31426,8455,504,1065
15,Medchal_Malkajgiri,402068,54745,20802,5667
16,Nagarkurnool,33425,11131,276,240
17,Nalgonda,72817,17052,950,2575
18,Nirmal,31386,5189,1027,205
19,Nizamabad,78925,11055,3251,380
20,Peddapalli,30180,5692,623,172
21,Rajanna Sircilla,23030,4173,778,108
22,Rangareddy,384493,52554,19524,6660
23,Sangareddy,103090,17468,4597,5561
24,Siddipet,46323,10407,1218,1288
25,Suryapet,49460,15396,863,915
26,Vikarabad,63918,12606,944,1552
27,Wanaparthy,23225,5431,300,222
28,Warangal,55739,8688,1068,1536
29,Yadadri Bhuvanagiri,39279,9683,506,1382